# Fashi_Shop_Spring

./: .project  pom.xml
src/main/java/com/ltc/config/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/ltc/config/hibernate/: HibernateConfig.java  PersistenceJPAConfig.java
src/main/java/com/ltc/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/ltc/controllers/: AdminController.java  CategoryController.java  CheckOutController.java  ContactController.java  FaqControlller.java  LoginController.java  ProductDetailController.java  RegisterController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java  TestController.java
src/main/java/com/ltc/controllers/admin/: AdminController.java  OrderManagementController.java  ProductManagementController.java  UserManagementController.java
src/main/java/com/ltc/controllers/admin/restapi/: ProductManagementRest.java  UserManagementRest.java
src/main/java/com/ltc/dto/: BaseDTO.java  CartDTO.java  CategoriesDTO.java  MyUser.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/ltc/model/: BaseModel.java  Categories.java  Order.java  OrderProduct.java  Product.java  Role.java  User.java
src/main/java/com/ltc/repo/: BaseRepository.java  CartRepo.java  CategoryRepo.java  CheckOutRepo.java  OrderDetailsRepo.java  ProductRepo.java  ProductRepoCustom.java  RoleRepo.java  UserRepo.java
src/main/java/com/ltc/repo/impl/: CartRepoImpl.java  ProductRepoImpl.java
src/main/java/com/ltc/security/: CustomSuccessHandler.java
src/main/java/com/ltc/services/: CartServices.java  CategoryServices.java  CheckOutServices.java  OrderDetailServices.java  ProductServices.java  SecurityService.java  UserService.java
src/main/java/com/ltc/services/impl/: CartServicesImpl.java  CategoryServicesImpl.java  CheckOutServicesImpl.java  ProductServicesImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ltc/utils/: BaseMapper.java  Const.java  SecurityUtils.java
src/main/java/com/ltc/validator/: PaymentValidator.java  UserDTOValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: check-order.jsp  check-out.jsp  contact.jsp  faq.jsp  header.jsp  login.jsp  product-detail.jsp  register.jsp  shop.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/pages/admin/: footer.jsp  home.jsp  logout-modal.jsp  order-management.jsp  product-management.jsp  top-bar.jsp  user-management.jsp
src/main/webapp/template/css/: style.css
src/main/webapp/template/js/: main.js
