jdbc.driverClassName = com.mysql.jdbc.Driver

#DB local
jdbc.url = jdbc:mysql://localhost:3306/fashishop?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 030420
#jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.cache.user_query_cache = true
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 100
hibernate.c3p0.timeout = 60
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 0